@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "sthe@gmail.com",
    "password": "12345678"
}

###

# @name create_usecase
POST {{baseUrl}}/usecase
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "CreateUserUseCase",
    "description": "Cria uma novo usuário no sistema"
}

###

# @name list_all_usecase
GET {{baseUrl}}/usecase
Authorization: Bearer {{authToken}}